# Sistema-de-Generacion-de-Reportes-Distribuido

./: .gitignore  README.md
EmailServer/: .gitignore  EmailServer.sln
EmailServer/EmailServer/: EmailServer.py  EmailServer.pyproj  README.md  requirements.txt
EmailServer/EmailServer/controllers/: emailController.py  storageController.py
EmailServer/EmailServer/models/: emailRequest.py  logEvent.py
Kafka/: docker-compose.yml
KafkaConsumerWorker/: KafkaConsumerWorker.sln
KafkaConsumerWorker/KafkaConsumerWorker/: KafkaConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.json
KafkaConsumerWorker/KafkaConsumerWorker/Models/: LogModel.cs
KafkaConsumerWorker/KafkaConsumerWorker/Services/: DatabaseService.cs
MessagesServer/: package-lock.json  package.json
MessagesServer/src/: app.js  server.js
MessagesServer/src/routes/: messaging.js
PDFServer/: PDFServer.sln
PDFServer/PDFServer/: .gitignore  PDFServer.csproj  PDFServer.http  Program.cs  appsettings.json
ServerHangfire/: Program.cs  README.md  ServerHangfire.csproj  ServerHangfire.http  ServerHangfire.sln  WeatherForecast.cs  appsettings.json
ServerHangfire/Controllers/: ReportsController.cs  WeatherForecastController.cs
ServerHangfire/Models/: LogEvent.cs  PdfResponseMessage.cs  ReportRequest.cs
ServerHangfire/Properties/: launchSettings.json
ServerHangfire/Services/: KafkaProducerService.cs  ReportHandlerService.cs  ReportService.cs
StorageServer/: .gitignore  StorageServer.sln
StorageServer/StorageServer/: README.md  StorageServer.py  StorageServer.pyproj  requirements.txt
(+20 files in other folders)
